<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Godot TurboStates Fluent</Title>
        <Description>State handling solution for Godot</Description>
        <RepositoryUrl>https://github.com/Blue-Peanuts/BluePeanuts.TurboStates</RepositoryUrl>
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BluePeanuts.TurboStates\BluePeanuts.TurboStates.csproj" />
    </ItemGroup>

</Project>
