<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Godot.SourceGenerators" Version="4.6.1" />
      <PackageReference Include="GodotSharp" Version="4.6.1" />
        
    </ItemGroup>

</Project>
