<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Godot TurboStates</Title>
        <Description>State handling solution for Godot</Description>
        <RepositoryUrl>https://github.com/Blue-Peanuts/BluePeanuts.TurboStates</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Godot.SourceGenerators" Version="4.6.1" />
      <PackageReference Include="GodotSharp" Version="4.6.1" />
        
    </ItemGroup>

</Project>
